File: starter/source/interfaces/inter3d1/i2dst3.F
Copyright>        OpenRadioss
Copyright>        Copyright (C) 1986-2025 Altair Engineering Inc.
Copyright>
Copyright>        This program is free software: you can redistribute it and/or modify
Copyright>        it under the terms of the GNU Affero General Public License as published by
Copyright>        the Free Software Foundation, either version 3 of the License, or
Copyright>        (at your option) any later version.
Copyright>
Copyright>        This program is distributed in the hope that it will be useful,
Copyright>        but WITHOUT ANY WARRANTY; without even the implied warranty of
Copyright>        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Copyright>        GNU Affero General Public License for more details.
Copyright>
Copyright>        You should have received a copy of the GNU Affero General Public License
Copyright>        along with this program.  If not, see <https://www.gnu.org/licenses/>.
Copyright>
Copyright>
Copyright>        Commercial Alternative: Altair Radioss Software
Copyright>
Copyright>        As an alternative to this open-source version, Altair also offers Altair Radioss
Copyright>        software under a commercial license.  Contact Altair to discuss further if the
Copyright>        commercial version may interest you: https://www.altair.com/radioss/.
!||====================================================================
!||    i2dst3   ../starter/source/interfaces/inter3d1/i2dst3.F
!||--- called by ------------------------------------------------------
!||    i2buc1   ../starter/source/interfaces/inter3d1/i2buc1.F
!||    i2tri    ../starter/source/interfaces/inter3d1/i2tri.F
!||--- calls      -----------------------------------------------------
!||    i2bar3   ../starter/source/interfaces/inter3d1/i2dst3.F
!||====================================================================
      SUBROUTINE I2DST3(GAPV,CAND_E  ,CAND_N,TZINF,IRTL,ST,DMIN,IGNORE,
     .                  THK  ,KNOD2ELS,KNOD2ELC,KNOD2ELTG,NOD2ELS,
     .                  NOD2ELC,NOD2ELTG,X,IRECT,
     .                  NINT,IXC ,IXTG  ,THK_PART,IPARTC,GEO   , 
     .                  NOINT,IXS,IXS10 ,PM,IX3,
     1                  IX4,X1 ,X2 ,X3 ,X4 ,
     1                  Y1 ,Y2 ,Y3 ,Y4 ,Z1 ,
     2                  Z2 ,Z3 ,Z4 ,XI ,YI ,
     3                  ZI ,X0 ,Y0 ,Z0 ,NX1,
     4                  NY1,NZ1,NX2,NY2,NZ2,
     5                  NX3,NY3,NZ3,NX4,NY4,
     6                  NZ4,P1 ,P2 ,P3 ,P4 ,
     7                  LB1,LB2,LB3,LB4,LC1,
     8                  LC2,LC3,LC4,S  ,T  )
C============================================================================
C  cette routine est appelee par : I2TRI(/inter3d1/i2tri.F)
C                                  I2BUC1(/inter3d1/i2buc1.F)
C----------------------------------------------------------------------------
C  cette routine appelle : I7BAR3(/inter3d1/i7bar3.F)
C============================================================================
C-----------------------------------------------
C   I m p l i c i t   T y p e s
C-----------------------------------------------
#include      "implicit_f.inc"
C-----------------------------------------------
C   G l o b a l   P a r a m e t e r s
C-----------------------------------------------
#include      "mvsiz_p.inc"
C-----------------------------------------------
C   D u m m y   A r g u m e n t s
C-----------------------------------------------
      INTEGER CAND_E(*),CAND_N(*),IRTL(*),IGNORE,
     .    KNOD2ELS(*), KNOD2ELC(*),KNOD2ELTG(*), NOD2ELS(*), NOD2ELC(*), 
     .    NOD2ELTG(*),IRECT(4,*),NINT,
     .    IXC(NIXC,*),IXTG(NIXTG,*),IPARTC(*),NOINT,IXS(NIXS,*),
     .    IXS10(*)
      my_real
     .   GAPV(*),TZINF,ST(2,*),DMIN(*),THK(*),X(3,*),THK_PART(*),
     .   GEO(NPROPG,*),PM(*)
      INTEGER, DIMENSION(MVSIZ), INTENT(IN) :: IX3,IX4
      my_real, DIMENSION(MVSIZ), INTENT(INOUT) :: X1,X2,X3,X4
      my_real, DIMENSION(MVSIZ), INTENT(INOUT) :: Y1,Y2,Y3,Y4
      my_real, DIMENSION(MVSIZ), INTENT(INOUT) :: Z1,Z2,Z3,Z4
      my_real, DIMENSION(MVSIZ), INTENT(INOUT) :: XI,YI,ZI
      my_real, DIMENSION(MVSIZ), INTENT(INOUT) :: X0,Y0,Z0
      my_real, DIMENSION(MVSIZ), INTENT(IN) :: NX1,NY1,NZ1
      my_real, DIMENSION(MVSIZ), INTENT(IN) :: NX2,NY2,NZ2
      my_real, DIMENSION(MVSIZ), INTENT(IN) :: NX3,NY3,NZ3
      my_real, DIMENSION(MVSIZ), INTENT(IN) :: NX4,NY4,NZ4
      my_real, DIMENSION(MVSIZ), INTENT(IN) :: P1,P2,P3,P4
      my_real, DIMENSION(MVSIZ), INTENT(IN) :: LB1,LB2,LB3,LB4
      my_real, DIMENSION(MVSIZ), INTENT(IN) :: LC1,LC2,LC3,LC4
      my_real, DIMENSION(MVSIZ), INTENT(INOUT) :: S,T
C-----------------------------------------------
C   C o m m o n   B l o c k s
C-----------------------------------------------
#include      "param_c.inc"
#include      "vect07_c.inc"
C-----------------------------------------------
C   L o c a l   V a r i a b l e s
C-----------------------------------------------
      INTEGER TFLAG(MVSIZ)
      INTEGER I, II
      my_real PENE(MVSIZ)
C-----------------------------------------------
C=======================================================================
      DO I=LFT,LLT
       X0(I) = FOURTH*(X1(I)+X2(I)+X3(I)+X4(I))
       Y0(I) = FOURTH*(Y1(I)+Y2(I)+Y3(I)+Y4(I))
       Z0(I) = FOURTH*(Z1(I)+Z2(I)+Z3(I)+Z4(I))
      ENDDO
C
      DO I=LFT,LLT
        IF (IX3(I) == IX4(I)) THEN
          X0(I) = X3(I)
          Y0(I) = Y3(I)
          Z0(I) = Z3(I)
          TFLAG(I) = 1
        ELSE
          TFLAG(I) = 0
        ENDIF
      ENDDO
C
      CALL I2BAR3(XI  ,YI  ,ZI ,X0 ,Y0 ,
     .            Z0  ,X1  ,Y1 ,Z1 ,X2 ,
     .            Y2  ,Z2  ,NX1,NY1,NZ1,
     .            LB1 ,LC1 ,P1 ,GAPV, TFLAG )
C
      CALL I2BAR3(XI  ,YI  ,ZI ,X0 ,Y0 ,
     .            Z0  ,X2  ,Y2 ,Z2 ,X3 ,
     .            Y3  ,Z3  ,NX2,NY2,NZ2,
     .            LB2 ,LC2 ,P2 ,GAPV, TFLAG )
C
      CALL I2BAR3(XI  ,YI  ,ZI ,X0 ,Y0 ,
     .            Z0  ,X3  ,Y3 ,Z3 ,X4 ,
     .            Y4  ,Z4  ,NX3,NY3,NZ3,
     .            LB3 ,LC3 ,P3 ,GAPV, TFLAG )
C
      CALL I2BAR3(XI  ,YI  ,ZI ,X0 ,Y0 ,
     .            Z0  ,X4  ,Y4 ,Z4 ,X1 ,
     .            Y1  ,Z1  ,NX4,NY4,NZ4,
     .            LB4 ,LC4 ,P4 ,GAPV, TFLAG )
C
      DO I=LFT,LLT
       PENE(I) = MAX(P1(I),P2(I),P3(I),P4(I))
C
       IF(P1(I)==PENE(I))THEN
         S(I) = -LB1(I) + LC1(I)
         T(I) = -LB1(I) - LC1(I)
       ELSEIF(P2(I)==PENE(I))THEN
         S(I) =  LB2(I) + LC2(I)
         T(I) = -LB2(I) + LC2(I)
       ELSEIF(P3(I)==PENE(I))THEN
         S(I) =  LB3(I) - LC3(I)
         T(I) =  LB3(I) + LC3(I)
       ELSEIF(P4(I)==PENE(I))THEN
         S(I) = -LB4(I) - LC4(I)
         T(I) =  LB4(I) - LC4(I)
       ELSE
         S(I) = ZERO
         T(I) = ZERO
       ENDIF
      ENDDO
C
      DO I=LFT,LLT
       IF (TFLAG(I) ==  1) THEN
          PENE(I) = P1(I)
          T(I)= ONE - TWO*LB1(I) - TWO*LC1(I)
          IF (T(I) < ONE-EM10) THEN
              S(I)= (LC1(I)-LB1(I))/(LC1(I)+LB1(I))            
          ELSEIF (LB1(I) < -EM10) THEN
            S(I)= TWO
          ELSEIF (LC1(I) < -EM10) THEN
            S(I)= -TWO
          ELSE
            S(I)= ZERO
          ENDIF
       ENDIF
      ENDDO
C   
      IF(IGNORE==2 .OR. IGNORE == 3)THEN
        DO I=LFT,LLT
          IF(PENE(I)>ZERO  .AND.
     .          (S(I) < ONEP5 .AND. 
     .           T(I) < ONEP5 .AND.
     .           S(I) >-ONEP5 .AND.
     .           T(I) >-ONEP5))THEN
            II=CAND_N(I)
            IF(GAPV(I) - PENE(I)<DMIN(II))THEN
              DMIN(II)=GAPV(I)-PENE(I)
              IRTL(II)=CAND_E(I)
              ST(1,II) = S(I)
              ST(2,II) = T(I)
            ELSEIF(GAPV(I) - PENE(I)==DMIN(II))THEN
              IF(MAX(ABS(S(I))    ,ABS(T(I)    ))<
     .           MAX(ABS(ST(1,II)),ABS(ST(2,II)))    )THEN
                IRTL(II)=CAND_E(I)
                ST(1,II) = S(I)
                ST(2,II) = T(I)
              ENDIF
            ENDIF
          ENDIF
        ENDDO
      ELSEIF(IGNORE==1)THEN
        DO I=LFT,LLT
C
        IF(PENE(I)>ZERO  .AND.
     .          (S(I) < ONEP5 .AND. 
     .           T(I) < ONEP5 .AND.
     .           S(I) >-ONEP5 .AND.
     .           T(I) >-ONEP5))  THEN
          II=CAND_N(I)
          
          IF(TZINF - PENE(I)<DMIN(II))THEN
            DMIN(II)=TZINF - PENE(I)
            IRTL(II)=CAND_E(I)
            ST(1,II) = S(I)
            ST(2,II) = T(I)
          ELSEIF(TZINF - PENE(I)==DMIN(II))THEN
            IF(MAX(ABS(S(I))    ,ABS(T(I)    ))<
     .         MAX(ABS(ST(1,II)),ABS(ST(2,II)))    )THEN
              IRTL(II)=CAND_E(I)
              ST(1,II) = S(I)
              ST(2,II) = T(I)
            ENDIF
          ENDIF
         ENDIF
        ENDDO
      ELSE
        DO I=LFT,LLT
C
        IF(PENE(I)>ZERO)  THEN
          II=CAND_N(I)
          
          IF(TZINF - PENE(I)<DMIN(II))THEN
            DMIN(II)=TZINF - PENE(I)
            IRTL(II)=CAND_E(I)
            ST(1,II) = S(I)
            ST(2,II) = T(I)
          ELSEIF(TZINF - PENE(I)==DMIN(II))THEN
            IF(MAX(ABS(S(I))    ,ABS(T(I)    ))<
     .         MAX(ABS(ST(1,II)),ABS(ST(2,II)))    )THEN
              IRTL(II)=CAND_E(I)
              ST(1,II) = S(I)
              ST(2,II) = T(I)
            ENDIF
          ENDIF
         ENDIF
        ENDDO
      ENDIF
C
      RETURN
      END

File: starter/source/interfaces/inter3d1/cpp_i2dst3.cpp
void cpp_i2dst3_(
    const int& first, const int& last,
    my_real* GAPV,
    int*     CAND_E,
    int*     CAND_N,
    const my_real& TZINF,
    int*     IRTL,
    my_real* ST,       // ST(2,*) in Fortran => column-major: ST[2*(j-1)+0], ST[2*(j-1)+1]
    my_real* DMIN,
    const int& IGNORE,
    const int* IX3,
    const int* IX4,
    my_real* X1, my_real* X2,
    my_real* X3, my_real* X4,
    my_real* Y1, my_real* Y2,
    my_real* Y3, my_real* Y4,
    my_real* Z1, my_real* Z2,
    my_real* Z3, my_real* Z4,
    my_real* XI, my_real* YI, my_real* ZI,
    my_real* X0, my_real* Y0, my_real* Z0,
    my_real* NX1, my_real* NY1, my_real* NZ1,
    my_real* NX2, my_real* NY2, my_real* NZ2,
    my_real* NX3, my_real* NY3, my_real* NZ3,
    my_real* NX4, my_real* NY4, my_real* NZ4,
    my_real* P1,  my_real* P2,
    my_real* P3,  my_real* P4,
    my_real* LB1, my_real* LB2,
    my_real* LB3, my_real* LB4,
    my_real* LC1, my_real* LC2,
    my_real* LC3, my_real* LC4,
    my_real* S,   my_real* T)
{
    int    TFLAG[MVSIZ];
    my_real PENE[MVSIZ];

    // --- Convert Fortran 1-based loop bounds to C 0-based ---
    // Fortran passes the address of the first element, so arr[0] = Fortran arr(1).
    const int c_first = first - 1;
    const int c_last  = last  - 1;

    // --- Compute quad centroid ---
    for (int i = c_first; i <= c_last; ++i) {
        X0[i] = FOURTH * (X1[i] + X2[i] + X3[i] + X4[i]);
        Y0[i] = FOURTH * (Y1[i] + Y2[i] + Y3[i] + Y4[i]);
        Z0[i] = FOURTH * (Z1[i] + Z2[i] + Z3[i] + Z4[i]);
    }

    // --- Degenerate quad (triangle): use node 3 as centroid ---
    for (int i = c_first; i <= c_last; ++i) {
        if (IX3[i] == IX4[i]) {
            X0[i] = X3[i];
            Y0[i] = Y3[i];
            Z0[i] = Z3[i];
            TFLAG[i] = 1;
        } else {
            TFLAG[i] = 0;
        }
    }

    // --- 4 calls to I2BAR3 for each edge of the quad ---
    i2bar3(c_first, c_last, XI, YI, ZI, X0, Y0, Z0, X1, Y1, Z1, X2, Y2, Z2,
           NX1, NY1, NZ1, LB1, LC1, P1, GAPV, TFLAG);

    i2bar3(c_first, c_last, XI, YI, ZI, X0, Y0, Z0, X2, Y2, Z2, X3, Y3, Z3,
           NX2, NY2, NZ2, LB2, LC2, P2, GAPV, TFLAG);

    i2bar3(c_first, c_last, XI, YI, ZI, X0, Y0, Z0, X3, Y3, Z3, X4, Y4, Z4,
           NX3, NY3, NZ3, LB3, LC3, P3, GAPV, TFLAG);

    i2bar3(c_first, c_last, XI, YI, ZI, X0, Y0, Z0, X4, Y4, Z4, X1, Y1, Z1,
           NX4, NY4, NZ4, LB4, LC4, P4, GAPV, TFLAG);

    // --- Select penetration face with max P (independent IFs, P1 highest priority) ---
    for (int i = c_first; i <= c_last; ++i) {
        PENE[i] = std::max({P1[i], P2[i], P3[i], P4[i]});
        // Reverse priority: last match wins => P1 has highest priority
        S[i] = ZERO;
        T[i] = ZERO;
        if (P4[i] == PENE[i]) {
            S[i] = -LB4[i] - LC4[i];
            T[i] =  LB4[i] - LC4[i];
        }
        if (P3[i] == PENE[i]) {
            S[i] =  LB3[i] - LC3[i];
            T[i] =  LB3[i] + LC3[i];
        }
        if (P2[i] == PENE[i]) {
            S[i] =  LB2[i] + LC2[i];
            T[i] = -LB2[i] + LC2[i];
        }
        if (P1[i] == PENE[i]) {
            S[i] = -LB1[i] + LC1[i];
            T[i] = -LB1[i] - LC1[i];
        }
    }

    // --- Triangle (degenerate quad) special case ---
    for (int i = c_first; i <= c_last; ++i) {
        if (TFLAG[i] == 1) {
            PENE[i] = P1[i];
            T[i] = ONE - TWO*LB1[i] - TWO*LC1[i];
            if (T[i] < ONE - EM10) {
                S[i] = (LC1[i] - LB1[i]) / (LC1[i] + LB1[i]);
            } else if (LB1[i] < -EM10) {
                S[i] = TWO;
            } else if (LC1[i] < -EM10) {
                S[i] = -TWO;
            } else {
                S[i] = ZERO;
            }
        }
    }

    // --- Scatter results into DMIN/IRTL/ST (indirect access via CAND_N) ---
    // ST is Fortran column-major ST(2,*): element (r,c) is at ST[2*(c-1)+(r-1)]
    // Using 1-based Fortran indexing: ST(1,II) => ST[2*(II-1)+0], ST(2,II) => ST[2*(II-1)+1]

    if (IGNORE == 2 || IGNORE == 3) {
        for (int i = c_first; i <= c_last; ++i) {
            if (PENE[i] > ZERO &&
                S[i] < ONEP5 && T[i] < ONEP5 &&
                S[i] > -ONEP5 && T[i] > -ONEP5) {
                int II = CAND_N[i];
                my_real gap_pene = GAPV[i] - PENE[i];
                if (gap_pene < DMIN[II-1]) {
                    DMIN[II-1] = gap_pene;
                    IRTL[II-1] = CAND_E[i];
                    ST[2*(II-1)]   = S[i];
                    ST[2*(II-1)+1] = T[i];
                } else if (gap_pene == DMIN[II-1]) {
                    if (std::max(std::abs(S[i]),       std::abs(T[i])) <
                        std::max(std::abs(ST[2*(II-1)]), std::abs(ST[2*(II-1)+1]))) {
                        IRTL[II-1] = CAND_E[i];
                        ST[2*(II-1)]   = S[i];
                        ST[2*(II-1)+1] = T[i];
                    }
                }
            }
        }
    } else if (IGNORE == 1) {
        for (int i = c_first; i <= c_last; ++i) {
            if (PENE[i] > ZERO &&
                S[i] < ONEP5 && T[i] < ONEP5 &&
                S[i] > -ONEP5 && T[i] > -ONEP5) {
                int II = CAND_N[i];
                my_real tz_pene = TZINF - PENE[i];
                if (tz_pene < DMIN[II-1]) {
                    DMIN[II-1] = tz_pene;
                    IRTL[II-1] = CAND_E[i];
                    ST[2*(II-1)]   = S[i];
                    ST[2*(II-1)+1] = T[i];
                } else if (tz_pene == DMIN[II-1]) {
                    if (std::max(std::abs(S[i]),       std::abs(T[i])) <
                        std::max(std::abs(ST[2*(II-1)]), std::abs(ST[2*(II-1)+1]))) {
                        IRTL[II-1] = CAND_E[i];
                        ST[2*(II-1)]   = S[i];
                        ST[2*(II-1)+1] = T[i];
                    }
                }
            }
        }
    } else {
        for (int i = c_first; i <= c_last; ++i) {
            if (PENE[i] > ZERO) {
                int II = CAND_N[i];
                my_real tz_pene = TZINF - PENE[i];
                if (tz_pene < DMIN[II-1]) {
                    DMIN[II-1] = tz_pene;
                    IRTL[II-1] = CAND_E[i];
                    ST[2*(II-1)]   = S[i];
                    ST[2*(II-1)+1] = T[i];
                } else if (tz_pene == DMIN[II-1]) {
                    if (std::max(std::abs(S[i]),       std::abs(T[i])) <
                        std::max(std::abs(ST[2*(II-1)]), std::abs(ST[2*(II-1)+1]))) {
                        IRTL[II-1] = CAND_E[i];
                        ST[2*(II-1)]   = S[i];
                        ST[2*(II-1)+1] = T[i];
                    }
                }
            }
        }
    }
}
