File: starter/source/interfaces/inter3d1/i2dst3.F
!||====================================================================
!||    i2bar3      ../starter/source/interfaces/inter3d1/i2dst3.F
!||--- called by ------------------------------------------------------
!||    i2dst3      ../starter/source/interfaces/inter3d1/i2dst3.F
!||    i2dst3_27   ../starter/source/interfaces/inter3d1/i2dst3_27.F
!||--- calls      -----------------------------------------------------
!||    i7lin3      ../starter/source/interfaces/inter3d1/i7lin3.F
!||====================================================================
      SUBROUTINE I2BAR3(XI,YI,ZI,XA,YA,
     .                  ZA,XB,YB,ZB,XC,
     .                  YC,ZC,NX,NY,NZ,
     .                  LB,LC,P,GAPV, TFLAG)
C============================================================================
C-----------------------------------------------
C   I m p l i c i t   T y p e s
C-----------------------------------------------
#include      "implicit_f.inc"
C-----------------------------------------------
C   D u m m y   A r g u m e n t s
C-----------------------------------------------
      INTEGER TFLAG(*)
C     REAL
      my_real
     .    XI(*),YI(*),ZI(*),XA(*),YA(*),ZA(*),
     .    XB(*),YB(*),ZB(*),XC(*),YC(*),ZC(*),
     .    NX(*),NY(*),NZ(*),LB(*),LC(*),P(*),GAPV(*)
C-----------------------------------------------
C   C o m m o n   B l o c k s
C-----------------------------------------------
#include      "vect07_c.inc"
C-----------------------------------------------
C   L o c a l   V a r i a b l e s
C-----------------------------------------------
      INTEGER I
C     REAL
      my_real
     .    XPA,YPA,ZPA,XPB,YPB,ZPB,XPC,YPC,ZPC,
     .    XAB,YAB,ZAB,XAC,YAC,ZAC,ALP,
     .    S2,SX,SY,SZ,XP,YP,ZP
C--------1---------2---------3---------4---------5---------6---------7--
      DO I = LFT , LLT
       XAB = XB(I) - XA(I)
       YAB = YB(I) - YA(I)
       ZAB = ZB(I) - ZA(I)
C
       XAC = XC(I) - XA(I)
       YAC = YC(I) - YA(I)
       ZAC = ZC(I) - ZA(I)
C
       NX(I) = YAB*ZAC - ZAB*YAC
       NY(I) = ZAB*XAC - XAB*ZAC
       NZ(I) = XAB*YAC - YAB*XAC
C
       S2 = MAX(EM20,SQRT(NX(I)**2 + NY(I)**2 + NZ(I)**2))
       NX(I) = NX(I) / S2
       NY(I) = NY(I) / S2
       NZ(I) = NZ(I) / S2
C
       P(I) = NX(I) * (XI(I) - XA(I)) 
     .      + NY(I) * (YI(I) - YA(I)) 
     .      + NZ(I) * (ZI(I) - ZA(I))
C
       XP = XI(I) - NX(I) * P(I)
       YP = YI(I) - NY(I) * P(I)
       ZP = ZI(I) - NZ(I) * P(I)
C
       XPA = XA(I)-XP
       YPA = YA(I)-YP
       ZPA = ZA(I)-ZP
C
       XPB = XB(I)-XP
       YPB = YB(I)-YP
       ZPB = ZB(I)-ZP
C
       XPC = XC(I)-XP
       YPC = YC(I)-YP
       ZPC = ZC(I)-ZP
C
       SX = YPC*ZPA - ZPC*YPA
       SY = ZPC*XPA - XPC*ZPA
       SZ = XPC*YPA - YPC*XPA
C
       LB(I) = (NX(I)*SX + NY(I)*SY + NZ(I)*SZ) / S2
C
       SX = YPA*ZPB - ZPA*YPB
       SY = ZPA*XPB - XPA*ZPB
       SZ = XPA*YPB - YPA*XPB
C
       LC(I) = (NX(I)*SX + NY(I)*SY + NZ(I)*SZ) / S2
      ENDDO
C
      DO I=LFT,LLT
       IF(ONE-LB(I)-LC(I)<ZERO)THEN
         CALL I7LIN3(XI(I),YI(I),ZI(I),XB(I),YB(I),
     .               ZB(I),XC(I),YC(I),ZC(I),NX(I),
     .               NY(I),NZ(I),P(I),ALP)
        ELSEIF(LB(I)<ZERO)THEN
         CALL I7LIN3(XI(I),YI(I),ZI(I),XC(I),YC(I),
     .               ZC(I),XA(I),YA(I),ZA(I),NX(I),
     .               NY(I),NZ(I),P(I),ALP)
          IF (TFLAG(I) == 0) THEN   ! only necessary for warped 4 node segments
            LC(I) = ONE - ALP
            LB(I) = ZERO
          ENDIF
        ELSEIF(LC(I)<ZERO)THEN
         CALL I7LIN3(XI(I),YI(I),ZI(I),XA(I),YA(I),
     .               ZA(I),XB(I),YB(I),ZB(I),NX(I),
     .               NY(I),NZ(I),P(I),ALP)
          IF (TFLAG(I) == 0) THEN   ! only necessary for warped 4 node segments
            LB(I) = ALP
            LC(I) = ZERO
          ENDIF
        ELSEIF(P(I)<ZERO)THEN

         NX(I) = -NX(I)
         NY(I) = -NY(I)
         NZ(I) = -NZ(I)
         P(I)  = -P(I)
       ENDIF
      ENDDO
C
      DO I=LFT,LLT
       P(I) = MAX(ZERO, GAPV(I) - P(I))
      ENDDO
C
      RETURN
      END

File: starter/source/interfaces/inter3d1/cpp_i2dst3.cpp
// =============================================================================
// I2BAR3 - Barycentric coordinate projection for one triangle edge
// =============================================================================
// Arrays are 0-based C convention. first/last are 0-based loop bounds.
static void i2bar3(
    const int first, const int last,
    my_real* XI, my_real* YI, my_real* ZI,
    my_real* XA, my_real* YA, my_real* ZA,
    my_real* XB, my_real* YB, my_real* ZB,
    my_real* XC, my_real* YC, my_real* ZC,
    my_real* NX, my_real* NY, my_real* NZ,
    my_real* LB, my_real* LC, my_real* P,
    my_real* GAPV,
    int*     TFLAG)
{
    // --- Loop 1: cross product, normalize, projection, barycentric coords ---
    for (int i = first; i <= last; ++i) {
        my_real XAB = XB[i] - XA[i];
        my_real YAB = YB[i] - YA[i];
        my_real ZAB = ZB[i] - ZA[i];

        my_real XAC = XC[i] - XA[i];
        my_real YAC = YC[i] - YA[i];
        my_real ZAC = ZC[i] - ZA[i];

        NX[i] = YAB*ZAC - ZAB*YAC;
        NY[i] = ZAB*XAC - XAB*ZAC;
        NZ[i] = XAB*YAC - YAB*XAC;

        my_real S2 = ONE / std::max(EM20, std::sqrt(NX[i]*NX[i] + NY[i]*NY[i] + NZ[i]*NZ[i]));
        NX[i] *= S2;
        NY[i] *= S2;
        NZ[i] *= S2;

        P[i] = NX[i] * (XI[i] - XA[i])
             + NY[i] * (YI[i] - YA[i])
             + NZ[i] * (ZI[i] - ZA[i]);

        my_real XP = XI[i] - NX[i] * P[i];
        my_real YP = YI[i] - NY[i] * P[i];
        my_real ZP = ZI[i] - NZ[i] * P[i];

        my_real XPA = XA[i] - XP;
        my_real YPA = YA[i] - YP;
        my_real ZPA = ZA[i] - ZP;

        my_real XPB = XB[i] - XP;
        my_real YPB = YB[i] - YP;
        my_real ZPB = ZB[i] - ZP;

        my_real XPC = XC[i] - XP;
        my_real YPC = YC[i] - YP;
        my_real ZPC = ZC[i] - ZP;

        my_real SX = YPC*ZPA - ZPC*YPA;
        my_real SY = ZPC*XPA - XPC*ZPA;
        my_real SZ = XPC*YPA - YPC*XPA;

        LB[i] = (NX[i]*SX + NY[i]*SY + NZ[i]*SZ) * S2;

        SX = YPA*ZPB - ZPA*YPB;
        SY = ZPA*XPB - XPA*ZPB;
        SZ = XPA*YPB - YPA*XPB;

        LC[i] = (NX[i]*SX + NY[i]*SY + NZ[i]*SZ) * S2;
    }

    // --- Loop 2: edge projection corrections ---
    for (int i = first; i <= last; ++i) {
        if (ONE - LB[i] - LC[i] < ZERO) {
            // inlined I7LIN3: project onto edge BC
            my_real L_XAB = XC[i] - XB[i];
            my_real L_YAB = YC[i] - YB[i];
            my_real L_ZAB = ZC[i] - ZB[i];
            my_real ALP = (XI[i]-XB[i])*L_XAB
                        + (YI[i]-YB[i])*L_YAB
                        + (ZI[i]-ZB[i])*L_ZAB;
            my_real L_NORM = ONE / std::max(EM20, L_XAB*L_XAB + L_YAB*L_YAB + L_ZAB*L_ZAB);
            ALP = std::min(std::max(ALP * L_NORM, ZERO), ONE);
            my_real XP = XB[i] + ALP*L_XAB;
            my_real YP = YB[i] + ALP*L_YAB;
            my_real ZP = ZB[i] + ALP*L_ZAB;
            NX[i] = XI[i] - XP;
            NY[i] = YI[i] - YP;
            NZ[i] = ZI[i] - ZP;
            P[i] = std::sqrt(NX[i]*NX[i] + NY[i]*NY[i] + NZ[i]*NZ[i]);
            L_NORM = ONE / std::max(EM20, P[i]);
            NX[i] *= L_NORM;
            NY[i] *= L_NORM;
            NZ[i] *= L_NORM;

        } else if (LB[i] < ZERO) {
            // inlined I7LIN3: project onto edge CA
            my_real L_XAB = XA[i] - XC[i];
            my_real L_YAB = YA[i] - YC[i];
            my_real L_ZAB = ZA[i] - ZC[i];
            my_real ALP = (XI[i]-XC[i])*L_XAB
                        + (YI[i]-YC[i])*L_YAB
                        + (ZI[i]-ZC[i])*L_ZAB;
            my_real L_NORM = ONE / std::max(EM20, L_XAB*L_XAB + L_YAB*L_YAB + L_ZAB*L_ZAB);
            ALP = std::min(std::max(ALP * L_NORM, ZERO), ONE);
            my_real XP = XC[i] + ALP*L_XAB;
            my_real YP = YC[i] + ALP*L_YAB;
            my_real ZP = ZC[i] + ALP*L_ZAB;
            NX[i] = XI[i] - XP;
            NY[i] = YI[i] - YP;
            NZ[i] = ZI[i] - ZP;
            P[i] = std::sqrt(NX[i]*NX[i] + NY[i]*NY[i] + NZ[i]*NZ[i]);
            L_NORM = ONE / std::max(EM20, P[i]);
            NX[i] *= L_NORM;
            NY[i] *= L_NORM;
            NZ[i] *= L_NORM;
            if (TFLAG[i] == 0) {  // only necessary for warped 4 node segments
                LC[i] = ONE - ALP;
                LB[i] = ZERO;
            }

        } else if (LC[i] < ZERO) {
            // inlined I7LIN3: project onto edge AB
            my_real L_XAB = XB[i] - XA[i];
            my_real L_YAB = YB[i] - YA[i];
            my_real L_ZAB = ZB[i] - ZA[i];
            my_real ALP = (XI[i]-XA[i])*L_XAB
                        + (YI[i]-YA[i])*L_YAB
                        + (ZI[i]-ZA[i])*L_ZAB;
            my_real L_NORM = ONE / std::max(EM20, L_XAB*L_XAB + L_YAB*L_YAB + L_ZAB*L_ZAB);
            ALP = std::min(std::max(ALP * L_NORM, ZERO), ONE);
            my_real XP = XA[i] + ALP*L_XAB;
            my_real YP = YA[i] + ALP*L_YAB;
            my_real ZP = ZA[i] + ALP*L_ZAB;
            NX[i] = XI[i] - XP;
            NY[i] = YI[i] - YP;
            NZ[i] = ZI[i] - ZP;
            P[i] = std::sqrt(NX[i]*NX[i] + NY[i]*NY[i] + NZ[i]*NZ[i]);
            L_NORM = ONE / std::max(EM20, P[i]);
            NX[i] *= L_NORM;
            NY[i] *= L_NORM;
            NZ[i] *= L_NORM;
            if (TFLAG[i] == 0) {  // only necessary for warped 4 node segments
                LB[i] = ALP;
                LC[i] = ZERO;
            }

        } else if (P[i] < ZERO) {
            NX[i] = -NX[i];
            NY[i] = -NY[i];
            NZ[i] = -NZ[i];
            P[i]  = -P[i];
        }
    }

    // --- Loop 3: gap clamp ---
    for (int i = first; i <= last; ++i) {
        P[i] = std::max(ZERO, GAPV[i] - P[i]);
    }
}
